# comWow-AI

./: README.md  pom.xml
src/test/java/features/: ContactFeature.feature  Event.feature  Homepage.feature
src/test/java/homepage/: BaseTest.java  Locators.java  TestClass.java
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/: Hooks.java  StepDefs.java
src/test/java/utilities/: Browsers.java  Driver.java  Waits.java
src/test/java/xmlFiles/: testng.xml
test-output/cucumber-reports/: Cucumber.html
